<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Title</title>
    <link rel="stylesheet" href="../static/css/reset.css">
    <link rel="stylesheet" href="../static/css/index.css">
    <style>
        body{
            background: #fff;
        }
        .goalOpreatBook{
            padding-top: 22px;
            font-size: 17px;
            font-weight: bold;
            color: #333333;
        }
        .timeDate{
            margin-top: 14px;
            font-size: 12px;
            color: #999999;
        }
        .articalDate{
            margin-top: -3px;
            margin-left: 6px;

        }
        .articalLine{
            width: 22px;
            height: 2px;
            background: #ff5151;
            margin: 22px auto;
        }
        .articalContent{
            font-size: 14px;
            color: #666666;
            font-family: "PingFang SC";
        }
    </style>

</head>
<body>
<div id="titleBar" flex="dir:left">
    <div id="titleBarBack" >
        <img src="../static/img/back.png" alt="" id="back" >
    </div>
    <div id="titleBarName">
        <p>资讯详情</p>
    </div>
    <div id="titleBarFunction">

    </div>
</div>
<div class="artical" style="margin:40px 16px 0px 16px">
    <p class="goalOpreatBook">黄金操作手册, 新手必看(最新版)</p>
    <div class="timeDate" flex="dir:left">
        <img src="../static/img/time.png" alt="" style="width: 12px;height: 12px">
        <p class="articalDate" >2017-06-24</p>
    </div>
    <div class="articalLine"></div>
    <div class="articalContent">
        达美乐达美乐达美乐达美乐达美乐达美乐达美乐达美乐达美乐达美乐达美乐达美乐达美乐达美乐达美乐达美乐达美乐达美乐
    </div>
</div>
<script src="../static/js/jquery-3.2.1.min.js"></script>
<script src="../static/js/util.js"></script>
</body>
</html>