<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wide银行卡</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <script src="../static/js/flexible.js"></script>
    <link rel="stylesheet" href="../static/css/reset.css">
    <link rel="stylesheet" href="../static/css/recharge.css">
    <style>
        div{
            font-size: 0.24rem;
        }
        .hasknow{
            font-size: 0.32rem;
            color: #1a97ff;

            border: none;
            border-top: 0.01rem solid #f3f3f3;
            width: 50%;

            bottom: 0rem;

            height: 0.96rem;
            border-radius: 0rem;
            background: #fff;
            font-weight: bold;
            border-bottom-left-radius: 0.08rem;
            border-bottom-right-radius: 0.08rem;
            font-family: "Franklin Gothic Medium";
        }
        .tips{
           margin-top: 0.4rem;
        }
        .alertMes{
            background: #fff;
            width: 74%;
            margin-left: 13%;
            border-radius: 0.04rem;
            margin-top: 38%;
            color: #666;
            padding: 0rem 0.48rem 0rem 0.48rem;
            position: relative;
            font-size: 0.28rem;
            color: #333;
        }
        a {
            text-decoration: none;
            cursor: pointer;
            color: #1a97ff;
        }
        .hasok{
            border-right:0.01rem solid  #e6e6e6;
        }
        .line{
            height: 0.01rem;
            weight:74%;
            position: relative;
            z-index: 10;
            bottom: 0.96rem;
            background: #e6e6e6;
            margin-left: 13%;
            margin-right: 13%;
        }
    </style>
</head>
<body>
<div id="titleBar" flex="dir:left">
    <div id="titleBarBack">
        <img src="../static/img/back.png" alt="" id="back">
    </div>
    <div id="titleBarName">
        <p>我的银行卡</p>
    </div>
</div>

<div class="topBox" flex="fir:left">
    <img src="../static/img/gdBank.png" alt="" style="width: 0.64rem">
    <div style="margin-left: 0.32rem">
        <p class="title">光大银行(尾号4404)</p>
        <p>单笔最高5W,单日最高5W</p>
    </div>
</div>

<div class="keepDown">
    <button class="downBotton" style="opacity:1;">解绑银行卡</button>
</div>

<div class="fullScreen alertTips firstTip" style="display: none">
    <div class="alertMes" >
        <p style="color:#333;font-size: 0.32rem;line-height: 3;text-align: center;font-family: 'Franklin Gothic Medium';font-weight: bold">提示</p>
        <p>当前账户黄金余额或现金余额不为零,无法解绑银行卡。如有问题,请联系客服。</p>
        <div class="tips" flex="dir:left">
            <button class="hasknow closeTips hasok" style="font-weight:inherit;color: #333333;">取消</button>
            <button class="hasknow closeTips"><a href="tel:123456789">客服电话</a> </button>
        </div>

    </div>
    <div class="line"></div>

</div>
<script src="../static/js/jquery-3.2.1.min.js"></script>
<script src="../static/js/util.js"></script>
<script>
    $('.downBotton').on('click',function () {
        $('.alertTips').show()
    })
    $(".hasok").click(function () {
        $('.alertTips').hide()
    })
    $('#titleBarFunction').click(function () {
        window.location.href = './myGold.html'
    })
</script>



</body>
</html>