<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实名认证</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="../static/js/flexible.js"></script>
    <link rel="stylesheet" href="../static/css/reset.css">
    <style>
        .top,.takeCode{
            margin-top: 0.8rem;
            height: 0.96rem;
            background: #fff;
            line-height: 0.96rem;
            padding: 0rem 0.32rem;
            /*border-bottom: 0.02rem solid #e6e6e6;*/
        }
        .takeCode{
            border-top:0.02rem solid #e6e6e6;
        }
        img{
            height: 0.28rem;
            margin-top: 0.34rem;
        }
        .bankName{
            height: 0.6rem;
            line-height: 0.6rem;
            padding: 0rem 0.32rem;
            color: #666;
        }
        input{
            font-size: 0.28rem;
            color: #333;
            /*line-height: 0.96rem;*/
            width: 70%;
            height: 0.96rem;
        }
        .checkFail{
            font-size: 0.28rem;
            padding:0.32rem;
            background: rgba(0,0,0,.7);
            color: #fff;
            display: inline-block;
            border-radius: 0.04rem;
            margin: 0 auto;
            margin-top: 0.6rem;
            position: relative;
        }
        .checkFail span{
            /*background: #ff5151;*/
            position: relative;
            z-index: -1;
            padding:0rem 0.2rem;
        }
        .checkFail p{
            position: absolute;
            margin-top: -0.4rem;
            padding:0rem 0.2rem;
        }
        .clearName,.clearIdcard{
            display: none;
        }
    </style>
</head>
<body>
<div id="titleBar" flex="dir:left">
    <div id="titleBarBack">
        <img src="../static/img/back.png" alt="" id="back">
    </div>
    <div id="titleBarName">
        <p>实名认证</p>
    </div>
</div>
<div class="top" flex="dir:left main:justify">
    <input type="text" placeholder="请输入您的真实姓名" class="name">
    <img src="../static/img/delete.png" alt="" class="clearName">
</div>
<div class="takeCode" style="margin-top: 0rem">
    <div style=""flex="dir:left main:justify">
        <input type="number" placeholder="请输入身份证号" style="height: 0.9rem;" class="idcard">
        <img src="../static/img/delete.png" alt="" class="clearIdcard">
    </div>
</div>
<div style="padding: 0rem 0.32rem;margin-top: 1.6rem">
    <button class="downBotton" style="border-radius:0.04rem ;opacity: .4" >确定</button>
</div>
<div flex="main:center">
    <div class="checkFail">
        <span>信息不匹配, 实名认证失败</span>
        <p>信息不匹配, 实名认证失败</p>
    </div>
</div>
<script src="../static/js/jquery-3.2.1.min.js"></script>
<script src="../static/js/util.js"></script>
<script>
    $('.downBotton').on('click',function () {
        location.href="./bindBankCard.html"
    })

    $('.name').on('keyup',function () {
        if($(this).val().length==0){
            $('.clearName').hide()
        }else{
            $('.clearName').show()
        }

    })
    $('.idcard').on('keyup',function () {
        if($(this).val().length==0){
            $('.clearIdcard').hide()
        }else{
            $('.clearIdcard').show()
        }

    })
    $('.name').on('blur',function () {
            $('.clearName').hide()
    })
    $('.idcard').on('blur',function () {
            $('.clearIdcard').hide()
    })
    $('.clearIdcard').on('click',function () {
        $('.idcard').val('');
    })
    $('.clearName').on('click',function () {
        $('.name').val('');
    })

</script>
</body>
</html>