<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>买入详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <script src="../static/js/flexible.js"></script>
    <link rel="stylesheet" href="../static/css/reset.css">
    <style>
        div,ul{
            font-size: 0.24rem;
        }
        .topBox{
            padding:0.32rem 0.32rem 0.28rem 0.32rem;
            margin-top: 0.8rem;
            background: #fff;
        }
        .orderList{
            padding:0.32rem 0.32rem 0rem 0.32rem;
            margin-top: 0.8rem;
            background: #fff;
        }
        .DIN{
            font-size: 0.6rem;
            margin-top: 0.08rem;
        }
        li{
            padding-bottom: 0.32rem;
        }
        .orderListTitle{
            color: #999999;
        }
        .orderListContent{
            color: #666666;
        }
    </style>
</head>
<body>
<div id="titleBar" flex="dir:left">
    <div id="titleBarBack">
        <img src="../static/img/back.png" alt="" id="back">
    </div>
    <div id="titleBarName" >
        <p>卖出详情</p>
    </div>
</div>
<div class="topBox">
    <div flex="dir:left main:justify">
        <p>卖出黄金(克)</p>
        <p class="red">成功</p>
    </div>
    <p class="DIN red">100.0000</p>
</div>
<ul class="orderList" style="margin-top: 0.24rem;">
    <li flex="dir:left main:justify">
        <p class="orderListTitle">订单编号</p>
        <p class="orderListContent">12312312312312312312312</p>
    </li>
    <li flex="dir:left main:justify">
        <p class="orderListTitle">成交金价</p>
        <p class="orderListContent">234.23 / 克</p>
    </li>
    <li flex="dir:left main:justify">
        <p class="orderListTitle">成交金额</p>
        <p class="orderListContent">2342.32元</p>
    </li>
    <li flex="dir:left main:justify">
        <p class="orderListTitle">手续费</p>
        <p class="orderListContent">2342.32元</p>
    </li>
    <li flex="dir:left main:justify">
        <p class="orderListTitle">交易日期</p>
        <p class="orderListContent">2017-10-19 12:23:23</p>
    </li>
</ul>
<script src="../static/js/jquery-3.2.1.min.js"></script>
<script src="../static/js/util.js"></script>
</body>
</html>