<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>提现申请成功</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="../static/js/flexible.js"></script>
    <link rel="stylesheet" href="../static/css/reset.css">
    <link rel="stylesheet" href="../static/css/recharge.css">
    <style>
        .box{
            padding:0.4rem;
            margin-top: 0.8rem;
        }
        .box img{
            height: 0.48rem;
            width: 0.48rem;
        }
        .line{
            height: 0.74rem;
            background: #ff5151;
            width: 0.08rem;
            margin-left: 0.2rem;
        }
        .takeMoney{
            margin-top: 0.24rem;
            margin-bottom: 0.16rem;
            font-size: 0.24rem;
        }
        div{
            font-size: 0.24rem;
        }
    </style>
</head>
<body style="background: #fff;">
<div id="titleBar" flex="dir:left">
    <div id="titleBarBack">
        <img src="../static/img/back.png" alt="" id="back">
    </div>
    <div id="titleBarName">
        <p>提现申请成功</p>
    </div>
</div>
<div class="box" flex="dir:left box:first">
    <div flex="dir:top" style="width: 0.8rem;">
        <img src="../static/img/successRed@2x.png" alt="">
        <p class="line"></p>
        <p class="line" style="background: #f3f3f3;"></p>
        <img src="../static/img/accountGrey.png" alt="">
    </div>
    <div>
        <div>
            <p style="font-size: 0.28rem;color:#333;">提现申请已提交, 请等待银行处理</p>
            <p class="takeMoney">提现金额1000.00元</p>
            <p>2017-09-09</p>
        </div>
        <div style="margin-top: 0.6rem">
            <p style="font-size: 0.28rem;color: #333;">预计到账时间</p>
            <p style="margin-top: 0.24rem;">2017-09-09</p>
        </div>
    </div>
</div>
<div class="keepDown">
    <button class="downBotton" style="opacity: 1">查看现金余额</button>
</div>
<script src="../static/js/jquery-3.2.1.min.js"></script>
<script src="../static/js/util.js"></script>
<script>
    $('.downBotton').click(function () {
        location.href='./cashBalance.html'
    })
</script>
</body>
</html>